RPC_URL=https://1rpc.io/sepolia
PRIVATE_KEY=your_privatekey
CHAIN_ID=11155111
FROM_ADDRESS=your_address

# Target contract (leave default if same)
CONTRACT_ADDRESS=0x87A3effB84CBE1E4caB6Ab430139eC41d156D55A

# Recipient; default = FROM_ADDRESS
TO_ADDRESS=your_address

# Random daily transaction count (you can change)
DAILY_TX_MIN=14
DAILY_TX_MAX=24

# Random amount range in ETH (you can change)
AMOUNT_MIN_ETH=0.001
AMOUNT_MAX_ETH=0.01

# Random delay between tx in MINUTES (you can change)
DELAY_MIN_MINUTES=3
DELAY_MAX_MINUTES=5

# First action of the day: encrypt | decrypt
START_WITH=encrypt
